{
   "start_url":"/?utm_source=homescreen",
   "scope":"/",
   "display":"standalone",
   "orientation":"portrait",
   "serviceworker":{
      "src":"pwabuilder-sw.js",
      "scope":"/"
   },
   "icons":[
         {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
	     {
            "src":"meta/maskable_icon_x1.png",
            "sizes":"640x640",
            "type":"image/png",
            "purpose":"any maskable"
         }
   ],
   "name":"Stephen Ajulu",
   "short_name":"Ajulu",
   "lang":"en-US",
   "dir":"auto",
   "theme_color":"#6320D6",
   "background_color":"#FFFFFF",
   "description": "Hello, My name is Stephen Ajulu, a tech expert, writer, and consultant with over a decade of experience. My forte lies in building impactful products, brands, and solutions using cutting-edge technology, strategic insight, and marketing.",
   "categories":[
      "personal website",
      "portfolio",
      "blog"
   ],
   "shortcuts": [
		{
			"name": "Latest Articles",
			"url": "https://ajulu3.netlify.app",
			"description": "Latest articles"
		},
		{
			"name": "Learn More",
			"url": "/",
			"description": "Learn more"
		}
	]
}
